@url = http://localhost:3003/bff-api

### BFF-API Health
Get {{url}}/health

### Generate letter
Post {{url}}/letter/generate
Content-Type: application/json

{
    "isFor":"Pepe",
    "occasion": "Cumpleaños",
    "relationship": "Amigo",
    "tone": "friendly"
}


### Save Letter
POST {{url}}/letter
Content-Type: application/json

{
    "options": {
      "isFor": "Pepe",
      "occasion": "Cumpleaños",
      "relationship": "Amigo",
      "tone": "friendly"
    },
    "letter": {
      "title": "Feliz Cumpleaños, Pepe",
      "content": "Querido Pepe,\n\n¡Feliz cumpleaños, amigo! Espero que tengas un día increíble lleno de alegría, risas y buenos momentos.  Que todos tus deseos se cumplan y que este nuevo año te traiga mucha felicidad y éxito. \n\n¡Un abrazo fuerte! \n\nAtentamente,"
    }
}

### Get letters page
GET {{url}}/letter?l=10&p=1&&ds=a&ts=a

