@url = http://localhost:3004/whatsapp-api

### WHATSAPP-API Health
Get {{url}}/health

### WHATSAPP-API Webhook
Post {{url}}/webhook
Content-Type: application/json

{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "example-entry-id",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "123456789012",
              "phone_number_id": "123456789012"
            },
            "contacts": [
              {
                "profile": {
                  "name": "John Doe"
                },
                "wa_id": "123456789012"
              }
            ],
            "messages": [
              {
                "from": "123456789012",
                "id": "example-message-id",
                "timestamp": "example-timestamp",
                "interactive": {
                  "type": "list_reply",
                  "list_reply": {
                    "id": "friendly",
                    "title": "friendly"
                  }
                },
                "type": "interactive"
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}